
.vlc-actionSheet {
  background: #eeeeee;
  font-size:15px;
  position: absolute;
  bottom:0;
  left:0;
  z-index:300;
  width:100%;
  &-wrapper {
    width:100%;
    height:auto;
    margin-bottom:5px;
    &-action {
      width:100%;


      height:45px;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom:1px solid #eeeeee;
      &:nth-last-child(1) {
        border-bottom:none;
      }
    }

  }


  &-cancle {

    width: 100%;
    height:45px;
    background: #ffffff;
    display: inline-block;
    text-align: center;
    line-height: 45px;
  }
}