.vlc-card {
  background: #ffffff;
  width:100%;
  &-header,&-footer{
    position: relative;
    box-sizing: border-box;
    padding:0 10px;
    display: flex;
    height:48px;
    overflow: hidden;

  }


  &-content {
    position: relative;
    box-sizing: border-box;
  }


}