.vlc-cell-swipe {
   &-group {
     height:100%;
   }

  &-btn {
    height:100%;
    line-height: 48px;
    text-align: center;
    padding:0 10px;
    display: inline-block;

  }
}

.vlc-cell-main,.vlc-cell-left,.vlc-cell-right {
  transition:transform 150ms ease-in;
}