
.vlc-checkbox{
  display: inline-block;
  margin-right:.08rem;
}

.vlc-checkBoxGroup-vertical .vlc-checkbox{
  margin-right:0;
  margin-bottom:.08rem;
}

.vlc-checkbox-wrapper{
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  line-height: 1;
  position: relative
}

.vlc-checkbox-inner{
  display: inline-block;
  width: .14rem;
  height: .14rem;
  position: relative;
  top: 0;
  left: 0;
  border: .01rem solid #d7dde4;
  border-radius: .02rem;
  background-color: #fff;
  transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
  &:after{
    content: "";
    display: table;
    width: .04rem;
    height: .08rem;
    position: absolute;
    top: .01rem;
    left: .04rem;
    border: .02rem solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0);
    transition: all .2s ease-in-out;
  }
}

.vlc-checkbox-checked {
  .vlc-checkbox-inner {
    border-color: @checkBoxColor;
    background-color:@checkBoxColor;
    &:after{
      content: "";
      display: table;
      width: .04rem;
      height: .08rem;
      position: absolute;
      top: .01rem;
      left: .04rem;
      border: .02rem solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1);
      transition: all .2s ease-in-out;
    }
  }
  .vlc-checkbox-disable+span{
    color: #f3f3f3;
    cursor: not-allowed;
  }
}
  .vlc-checkbox-input{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    opacity:0;
    z-index:1;
    cursor: pointer;
  }

  .vlc-checkbox-disable{
    .vlc-checkbox-inner{
      background-color: #f3f3f3;
      border-color: #d7dde4;
      input{
        cursor: not-allowed;
      }

    }
    &.vlc-checkbox-checked{
      .vlc-checkbox-inner{
        background-color: #f3f3f3;
        border-color: #d7dde4;
      }
    }
  }

  .vlc-checkbox-disable+span{
    color: #f3f3f3;
    cursor: not-allowed;
  }


