.vlc-message {
  width:100%;
  position: absolute;
  top:0;
  left:0;
  transform: translate3d(-50%,-50%,0);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: normal;
  border-radius:.1rem;
  background: rgba(0,0,0,.7);
  overflow-y: scroll;

  .vlc-message-text {
    width:calc(100% - 30px);
    padding:  0 15px;
    line-height: 25px;
    color: #ffffff;
    font-size: 13px;
    white-space: normal;
  }
}

.vlc-message-group {
  position: fixed;
  right:0;
  width:200px;
}