.v-lc-modal{
  transform: translate3d(-50%,-50%,0) scale(1);
  position:absolute;
  top:50%;
  left:50%;
  overflow: hidden;
  border-radius:10px;
  box-shadow:0 0 3px 3px #555;
  background:rgba(255,255,255,1);
  z-index:100;
  .v-lc-modal-header{
    text-align: center;
    padding:0 10px;
    border-bottom: 1px solid #eee;
    .v-lc-modal-header-inner{

      width:100%;
      line-height:30px;
    }
  }
  .v-lc-modal-body{


    line-height:25px;
    padding:20px;
    word-wrap:break-word;
    overflow-y:scroll;
  }
  .v-lc-modal-footer{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    .vlc-button {
      border-top:1px solid #eeeeee;
    }
    .vlc-button:nth-of-type(1){
      border-right:1px solid #eeeeee;
    }
  }
  .v-lc-modal-button{
    flex:1;
    height:40px;
    border:1px solid #eee;
    border-left: 0 none;
  }
  .v-lc-modal-button-sure{

    color: red;
  }
  .v-lc-modal-button-cancle,.vlc-prompt-button-cancle{

    color: #ccc;
  }
}
//遮罩层
.v-lc-modal-mask{
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.4);
  z-index:99;
}
