

.vlc-prompt-content{

  width:100%;
  .vlc-prompt-spec{
    display: inline-block;
    width:100%;
    line-height:25px;
    text-indent:5px;
    color: #555;
    font-size:13px;
  }



}
.vlc-prompt-button{
  width: 50%;
  border: 1px solid #eee;
  border-left:0 none;


  button {
    background: #ffffff;
    color: red;
  }
}
.vlc-prompt-error{

  color: red;
  text-align: left;
  text-indent:5px;
  line-height:25px;
  height:25px;
}