.vlc-tab {
  background: @TabBgColor;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-color: @TabBorderColor;
  border-top-style: solid;
  height: @TabHeight;

  ul {
    display: flex;
    height: 100%;

    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: @TabTxtColor;
      font-size: @TabTxtSize;

      &.cur {
        color: @TabTxtColorCur;
      }
    }
  }
}