// base
@FontFamily: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Arial", sans-serif;

@ThemeColor: #008cee;   // 主题色
@TxtColor: #101010;     // 默认文字颜色
@BarBgColr: #393a3f;    // 工具栏背景色
@BarTxtColor: #fff;     // 工具栏文字颜色

@FontSizeBase: 14px;    // 主字号
@FontSizeSmall: 12px;   // 小字号

@SpaceHor: 12px;           // 水平方向边距
@SpaceVer: 10px;           // 水平方向边距

// header 标题栏
@HeaderHeight: 50px;              // 高度
@HeaderIconWidth: 44px;           // 左右图标宽度
@HeaderBgColor: @BarBgColr;       // 背景色
@HeaderTxtColor: @BarTxtColor;    // 文字颜色
@HeaderTitleSize: 18px;           // 标题文字字号
@HeaderIconSize: @FontSizeSmall;  // 左右图标字号